id | docid | word-string | confidence-score | word-polarity | context-string
 | 1.txt | 甜言蜜语 | 1 | neg | 当你看到这样的甜言蜜语的时候，就要警惕了
 | 1.txt | 病毒 | 1 | neg | 据介绍，这一最新的Trojan.GOP病毒已经有多个版本，以前版本不具有
 | 1.txt | 版本 | 0.82962962962963 | neg | 最新的Trojan.GOP病毒已经有多个版本，以前版本不具有蠕虫的特性，需要
 | 1.txt | 蠕虫 | 1 | neg | 已经有多个版本，以前版本不具有蠕虫的特性，需要恶意者手动发送邮件
 | 1.txt | 恶意 | 1 | neg | ，以前版本不具有蠕虫的特性，需要恶意者手动发送邮件
 | 100.txt | 问题 | 1 | neg | 计算机　　存在问题：组装机的质量问题占了很大
 | 100.txt | 故障 | 1 | neg | （如硬盘，内存条、CDROM）发生故障后商家不履行三包规定
 | 100.txt | 维权 | 1 | pos | 查询确认，这样一旦发生质量纠纷，消费者维权也就有了凭证
 | 100.txt | 凭证 | 1 | pos | 发生质量纠纷，消费者维权也就有了凭证
 | 11.txt | 兴趣 | 1 | pos | 但是创维更大的兴趣是打造高清DVD
 | 11.txt | 能力 | 1 | pos | 据透露，目前创维高清DVD的日产能力已达千台，定价将在1200元
 | 11.txt | 巨头 | 1 | pos | 曾被邀请参加过EVD联盟会议的家电巨头TCL，今年甚至选择了退席
 | 12.txt | 自领一军 | 1 | neg | 因为刻录DVD已自领一军，新一代“蓝光”DVD标准已定
 | 12.txt | 标准 | 1 | pos | DVD已自领一军，新一代“蓝光”DVD标准已定，到2005年随着刻录DVD和“
 | 12.txt | 灭顶之灾 | 1 | neg | 届时EVD无疑将面临灭顶之灾
 | 13.txt | 包围圈 | 1 | neg | EVD是中国碟机企业试图突破外国厂商专利包围圈的一次尝试
 | 13.txt | 骨干 | 1 | pos | 金正、步步高、万利达等9家DVD生产骨干企业联手开始进行EVD技术的研发
 | 14.txt | 难关 | 1 | neg | 研制生产、整机产业化规模生产等多道难关
 | 18.txt | 优点 | 1 | pos | 清晰度和与数字高清电视配套使用的优点，所以比EVD更胜一筹
 | 18.txt | 优势 | 1 | pos | ，EVD可谓生不逢时，尚未批量问世，其优势已不再明显了
 | 18.txt | 压力 | 1 | neg | DVD和DVD刻录机必将对EVD产生一定的压力
 | 21.txt | 新闻 | 1 | neg | 　　新科新闻发言人樊文建对《盈周刊》记者有关上述
 | 21.txt | 主流 | 1 | pos | 但他同时表示，希望EVD标准能够成为主流格式，与DVD标准“你中有我、我中有你”
 | 21.txt | 冷水 | 1 | neg | 国际巨头飞利浦又给EVD泼了一盆冷水
 | 23.txt | 阻力 | 1 | neg | 源太少将是EVD发展的最大阻力
 | 23.txt | 财路 | 1 | neg | ，授权EVD等于是新开了一条财路，好莱坞自然会加入；作为北京阜国
 | 24.txt | 信心 | 1 | pos | 面对EVD迷雾般的前途，樊文建还是信心十足
 | 24.txt | 瓶颈 | 1 | neg | 看来，片源不会成为EVD普及的瓶颈，年初全球将有1000多部EVD碟片
 | 26.txt | 意义 | 1 | pos | EVD技术早两年面世将具有完全不同的意义，或许可成为与掌握DVD核心技术的6C
 | 26.txt | 传统 | 1 | neg | 多三年便可实现批量生产，届时对传统DVD行业将是一个巨大的冲击
 | 28.txt | 需求 | 1 | neg | 推液晶、等离子等高清彩电，市场需求越来越强
 | 31.txt | 放心房 | 1 | pos | 工程质量，不会偷工减料，让老百姓住上放心房，物业上自己做，因为从销售开始
 | 31.txt | 信誉 | 1 | pos | 坚守信誉奏响“回家”萨克斯风
 | 31.txt | 健康性 | 1 | pos | ，达到入住水平，保证了居住环境的健康性，按时让业主回家，在繁忙中感受
 | 31.txt | 魅力 | 1 | pos | 让业主回家，在繁忙中感受家的魅力，家居中体会生活的精彩。
 | 32.txt | 垃圾股 | 1 | neg | 5告别“垃圾股”好消息不断中国互联网全面 
复苏告别
 | 32.txt | 潜力 | 1 | pos | ：“国外投资者根本不了解中国互联网的潜力。”
 | 32.txt | 股票 | 1 | pos | 当之无愧地成为全年纳斯达克表现最优秀的股票之一。
 | 33.txt | 功劳 | 1 | pos | 三大网站的赢利，《华尔街日报》认为功劳不属于互联网，移动电话才是股价上涨
 | 33.txt | 爱好 | 1 | pos | 用户正在形成一种给手机发短信息的爱好”。
 | 34.txt | 英豪 | 1 | pos | 卢梭如此说，星星亦如此，天下布衣英豪皆如是!
 | 34.txt | 俗物 | 1 | neg | 富贵俗物安能知之哉？
 | 34.txt | 大幸 | 1 | pos | 此亦为小人物之大幸也，唯如此，方能于大成功
 | 34.txt | 英雄 | 1 | pos | 此为大英雄也!
 | 34.txt | 豪杰 | 1 | pos | 大豪杰也!
 | 34.txt | 绝技 | 1 | pos | 小人物想得道，要么神怀绝技（《少林足球》，要么天赋异秉
 | 34.txt | 喜剧 | 1 | pos | 非如此，则梦想只能是梦想（《喜剧之王》）了
 | 35.txt | 力量 | 1 | pos | 为互联网的发展提供了社会需求和驱动力量。
 | 35.txt | 网络 | 1 | pos | 大胜利闭幕的那段时间，也正是中国网络股涨势最猛的时候，网易股价一度
 | 35.txt | 涨势 | 1 | pos | 闭幕的那段时间，也正是中国网络股涨势最猛的时候，网易股价一度冲高
 | 43.txt | 异曲同工 | 1 | pos | 博客与家务劳动异曲同工　　“博客是一种对于知识
 | 47.txt | 专业 | 1 | pos | 拍前传的诱惑，拜托拿出点专业精神来，让这个前传中的邦德
 | 47.txt | 错误 | 1 | neg | 时，可以允许他犯些经验不足的错误，但别让那些错误让人觉得他
 | 47.txt | 白痴 | 1 | neg | 但别让那些错误让人觉得他很白痴；情商虽然是后天的，但别
 | 47.txt | 神 | 1 | pos | 之后，都以为自己有朝一日也可以成为一个神
 | 49.txt | 非常少 | 1 | neg | 人士通过媒体和图书来表达意见的机会非常少，博客无疑将成为构建个人影响力的重要
 | 49.txt | 崇拜者 | 1 | pos | ，未来每个人都会拥有至少15个崇拜者
 | 49.txt | 智慧 | 1 | pos | ，它的传播不仅情绪，包括大量的智慧、意见和思想
 | 49.txt | 价值 | 1 | pos | 的出现和繁荣，真正凸现网络的知识价值，标志着互联网发展开始步入更高的
 | 56.txt | 超线程 | 1 | pos | 　　超线程技术无疑已成为新一代芯片技术的里程碑式
 | 56.txt | 高性能 | 1 | pos | ，HT技术使基于新款奔腾4处理器的高性能台式机能够同时快速运行多个应用程序，
 | 56.txt | 多线程 | 1 | pos | 快速运行多个应用程序，或者在运行多线程软件程序时获得更优异的性能
 | 56.txt | 性能 | 1 | pos | 在运行多线程软件程序时获得更优异的性能
 | 57.txt | 多任务 | 1 | pos | 玩电脑游戏，一边刻录CD是最流行的多任务组合
 | 62.txt | 单元 | 0.82962962962963 | neg | 上,两个逻辑处理器共享一组处理器执行单元,并行完成加、乘、负载等操作
 | 63.txt | 非常明显 | 1 | pos | 会出现运行速度降低或死机现象，优点非常明显
 | 63.txt | 负荷 | 1 | neg | 、制作MP3格式的音乐软件等，CPU负荷超过以往的使用方法已经很普及
 | 63.txt | 业内人士 | 1 | pos | ”业内人士对芯片巨头的新技术普遍抱有支持
 | 64.txt | 小市民 | 1 | neg | 惊喜的，因为看到Ada用一种近乎小市民女性的形象出现，看到一个确实很有
 | 64.txt | 命案 | 1 | neg | 继续的，比如萝卜欧两次出现在命案现场，比如他那深深的黑眼圈一
 | 64.txt | 眼圈 | 1 | neg | 在命案现场，比如他那深深的黑眼圈一如熊猫，比如他那可笑的发型
 | 65.txt | 效率 | 1 | pos | 技术使IT经理可以提高新服务基础设施的效率和安全性，同时最大限度减少对最终用户
 | 65.txt | 安全性 | 1 | pos | IT经理可以提高新服务基础设施的效率和安全性，同时最大限度减少对最终用户的干扰
 | 65.txt | 大限度 | 1 | pos | 新服务基础设施的效率和安全性，同时最大限度减少对最终用户的干扰
 | 65.txt | 保持良好 | 1 | pos | 扫描、加密或压缩等后台应用，同时保持良好的响应能力
 | 66.txt | 弊端 | 1 | neg | 存在单个物理运算单元的工作效率低下的弊端,不能充分发挥处理器的性能
 | 66.txt | 充分发挥 | 1 | pos | 单元的工作效率低下的弊端,不能充分发挥处理器的性能
 | 67.txt | 代表 | 1 | pos | 新闻宣传工作要高举邓小平理论和“三个代表”重要思想的旗帜，按照党的十六
 | 69.txt | 小康 | 1 | pos | 和十六届三中全会精神，热情讴歌全面建设小康社会的伟大实践，充分反映人民群众的意愿
 | 69.txt | 充分反映 | 1 | pos | 热情讴歌全面建设小康社会的伟大实践，充分反映人民群众的意愿和心声，忠实记录中国
 | 69.txt | 意愿 | 1 | pos | 小康社会的伟大实践，充分反映人民群众的意愿和心声，忠实记录中国特色社会主义蓬勃发展
 | 69.txt | 心声 | 1 | pos | 的伟大实践，充分反映人民群众的意愿和心声，忠实记录中国特色社会主义蓬勃发展的历史
 | 69.txt | 关键 | 1 | pos | 指出，今年是实现“十五”计划的关键一年，改革发展稳定的任务很重
 | 70.txt | 大师 | 1 | pos | 　　我们选取了四个在这些视觉大师手下产生的，最具震撼力的场景
 | 70.txt | 震撼力 | 1 | pos | 这些视觉大师手下产生的，最具震撼力的场景向您介绍
 | 72.txt | 高水平 | 1 | pos | 再接再厉、精益求精，向全国人民奉献一台高水平的晚会，为新春佳节增添欢乐、喜庆
 | 73.txt | 漏洞 | 1 | neg | ，“中国一号”病毒是利用微软浏览器的漏洞，编写出的一种传播能力很强
 | 74.txt | 破坏性 | 1 | neg | 欢乐时光”和“蓝色代码”病毒的破坏性，目前感染这一病毒的用户估计已经
 | 75.txt | 发出警告 | 1 | neg | 　　因特网依赖症方面的专家发出警告称，“这一认识上的差距有
 | 76.txt | 色情 | 1 | neg | 其他类别包括，新闻（23％）、色情（18％）、赌博（8％）以及拍卖
 | 77.txt | 责任 | 1 | neg | 企业有可能面临严重的生产效率和法律责任问题
 | 78.txt | 免费电话 | 1 | pos | 11Google准备进军电信业用免费电话连接世界Google准备进军电信业　　搜索引擎
 | 79.txt | 水景 | 1 | pos | 各种风格，而唯一不变的景观就是水景，东方夏威夷依靠十万平方米天然湖面来
 | 79.txt | 湖面 | 1 | pos | 就是水景，东方夏威夷依靠十万平方米天然湖面来打造水景项目，从国贸开车到项目
 | 79.txt | 水 | 1 | pos | 夏威夷”这个名称也表示我们要打造以水为中心、为灵魂的项目
 | 80.txt | 关键问题 | 1 | neg | 传统电话网络的连接是目前需要解决的一个关键问题
 | 80.txt | 音质 | 1 | neg | 除此之外，互联网通话的音质得不到保证，也是一个问题
 | 80.txt | 城市 | 1 | pos | 谈判专家，能够鉴定、选择，并且就城市与远距离‘黑暗’光纤网络合同进行谈判
 | 80.txt | 骨干网络 | 1 | pos | 合同进行谈判，这种城市网络是发展全球性骨干网络的重要组成”，这让业内人士嗅到了
 | 81.txt | 缝 | 1 | neg | 个手指头紧紧地并拢，看看有没有缝，如果有缝就说明你捂不住
 | 81.txt | 投资 | 1 | pos | ，就说明你不适合做一名“投资”者
 | 83.txt | 正版 | 1 | pos | Ｕｐｄａｔｅ网站时，都将需要加入Ｗｉｎｄｏｗｓ正版增值计划，并通过验证程序来获取所有
 | 89.txt | 中低收入 | 1 | neg | 对中低收入的工薪阶层来说，如果贷款买房，影响则
 | 89.txt | 负担 | 1 | neg | 对买房人来说将是一个不小的负担
 | 96.txt | 噪音 | 1 | neg | 、制冷效果差,室内机滴水、噪音大，安装不到位，售后服务不及时，
 | 97.txt | 说明书 | 1 | neg | 没有明确，实木、贴木等没有说明书、甲醛含量高、售后服务与明示明显不一样
 | 97.txt | 甲醛 | 1 | neg | ，实木、贴木等没有说明书、甲醛含量高、售后服务与明示明显不一样
 | 97.txt | 含量高 | 1 | neg | 实木、贴木等没有说明书、甲醛含量高、售后服务与明示明显不一样
 | 97.txt | 疑问 | 1 | neg | 　　消费疑问：通过对室内或家具内的空气测量
 | 98.txt | 窗户 | 1 | pos | 带来的人身侵害,建议消费者平时多开窗户，以加快新鲜空气的流通
 | 99.txt | 价格便宜 | 1 | neg | 消费者应当通过正规渠道购买汽车，不要图价格便宜光顾路边快修店，以免埋下不
 | 99.txt | 隐患 | 1 | neg | 快修店，以免埋下不安全的隐患
